<?php
header('Content-type: text/html; charset=utf-8');
//error_reporting(E_WARNING|E_PARSE|E_NOTICE|E_ERROR);
//ini_set('display_errors',1);
//GET

$news='Четыре новосибирские компании вошли в сотню лучших работодателей
Выставка университетов США: открой новые горизонты
Оценку «неудовлетворительно» по качеству получает каждая 5-я квартира в новостройке
Студент-изобретатель раскрыл запутанное преступление
Хоккей: «Сибирь» выстояла против «Ак Барса» в пятом матче плей-офф
Здоровое питание: вегетарианская кулинария
День святого Патрика: угощения, пивной теннис и уличные гуляния с огнем
«Красный факел» пустит публику на ночные экскурсии за кулисы и по закоулкам столетнего здания
Звезды телешоу «Голос» Наргиз Закирова и Гела Гуралиа споют в «Маяковском»';
$news=  explode("\n", $news);
//print_r($news);

// Функция вывода всего списка новостей.

// Функция вывода конкретной новости.

// Точка входа.
// Если новость присутствует - вывести ее на сайте, иначе мы выводим весь список

// Был ли передан id новости в качестве параметра?
// если параметр не был передан - выводить 404 ошибку
// http://php.net/manual/ru/function.header.php


// Функция вывода всего списка новостей.

function all_news($news){
    foreach ($news as $key => $value) {
        echo $key .' - ';
        echo $value .'<br>';
    }
}


// вывод конкретной новости.


if(isset($_GET['id'])){
     $id = (int)$_GET['id'];
     echo $news[$id];
}
else{
    all_news($news);
}


if ($_GET['id']>count($news)) {
    header('HTTP/1.0 404 NOT FOUND');
    echo '<h1>ERROR 404 Not Found</h1><br/>';
}


